<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.com.zaibalo</groupId>
	<artifactId>zaibalo-rest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>zaibalo-rest</name>
	<url>http://maven.apache.org</url>
    <properties>  
      <releaseCandidate>1</releaseCandidate>  
      <spring.version>3.1.1.RELEASE</spring.version>  
      <java.version>1.5</java.version>  
      <jackson.mapper.version>1.5.6</jackson.mapper.version>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
      <maven.javadoc.reporting.version>2.7</maven.javadoc.reporting.version>  
      <commons.logging.version>1.1.1</commons.logging.version>  
      <log4j.version>1.2.16</log4j.version>  
      <context.path>rest-sample</context.path>  
      <jackson.mapper.version>1.5.6</jackson.mapper.version>  
    </properties> 
	
	<build>
		<finalName>zaibalo-rest</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zaibalo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.mapper.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

</project>
