# zaibalo

./: .gitignore  Procfile  README  pom.xml  update.sql
zaibalo/: pom.xml
zaibalo-core/: pom.xml
zaibalo-core/src/main/java/ua/com/zaibalo/db/: HibernateUtils.java
zaibalo-core/src/main/java/ua/com/zaibalo/db/api/: CategorysAccessInterface.java  CommentRatingAccessInterface.java  CommentRatingsDAO.java  CommentsAccessInterface.java  CommentsDAO.java  DiscussionsAccessInterface.java  DiscussionsDAO.java  MessageAccessInterface.java  PostRatingsAccessInterface.java  PostRatingsDAO.java  PostsAccessInterface.java  PostsDAO.java  UsersAccessInterface.java
zaibalo-core/src/main/java/ua/com/zaibalo/db/hibernate/: CategoriesDAOImpl.java  CommentRatingsDAOImpl.java  CommentsDAOImpl.java  DiscussionsDAOImpl.java  HibernateCategorysFacade.java  HibernateCommentRatingsFacade.java  HibernateCommentsFacade.java  HibernateDiscussionsFacade.java  HibernateFacade.java  HibernateMessagesFacade.java  HibernatePostRatingsFacade.java  HibernatePostsFacade.java  HibernateUsersFacade.java  MessagesDAOImpl.java  PostRatingsDAOImpl.java  PostsDAOImpl.java  UsersDAOImpl.java
zaibalo-core/src/main/java/ua/com/zaibalo/helper/: MD5Helper.java
zaibalo-core/src/main/java/ua/com/zaibalo/model/: Comment.java  CommentRating.java  Message.java  Post.java  PostRating.java  User.java
zaibalo-global/: pom.xml
zaibalo-rest/: pom.xml
zaibalo-rest/src/main/java/ua/com/zaibalo/rest/posts/: Posts.java
zaibalo-rest/src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  web.xml
zaibalo-web/: pom.xml
zaibalo-web/src/main/java/ua/com/zaibalo/actions/: Action.java  ActionServlet.java  GenericActionServlet.java  UnauthorisedActionServlet.java
zaibalo-web/src/main/java/ua/com/zaibalo/actions/impl/: AutentificationAction.java  DeleteCommentAction.java  DeletePostAction.java  EditPostAction.java  GetMorePostsAction.java  RateCommentAction.java  RatePostAction.java  RegisterAction.java  RemindPasswordAction.java  SaveCommentAction.java  SavePostAction.java  SecureActionServlet.java  SendMessageAction.java  ShowRatingAction.java  UpdatProfileAction.java  UserValidationLinkAction.java
zaibalo-web/src/main/java/ua/com/zaibalo/business/: UserBusinessLogic.java
zaibalo-web/src/main/java/ua/com/zaibalo/controllers/: Pages.java  Root.java
zaibalo-web/src/main/java/ua/com/zaibalo/db/: DataAccessFactory.java  HibernateUtils.java
zaibalo-web/src/main/java/ua/com/zaibalo/db/api/: CommentRatingsDAO.java  PostsDAO.java
zaibalo-web/src/main/java/ua/com/zaibalo/db/hibernate/: CommentRatingsDAOImpl.java  CommentsDAOImpl.java  DiscussionsDAOImpl.java  PostRatingsDAOImpl.java  PostsDAOImpl.java  UsersDAOImpl.java
zaibalo-web/src/main/java/ua/com/zaibalo/filters/: DBFilter.java  EncodingFilter.java  PageFilter.java  SecureActionFilter.java  SecureFilter.java
zaibalo-web/src/main/java/ua/com/zaibalo/helper/: AjaxResponse.java  ServletHelper.java  ServletHelperService.java  StringHelper.java  ZAppContext.java
zaibalo-web/src/main/java/ua/com/zaibalo/helper/ajax/: AjaxResponse.java  RateCommentResponse.java
zaibalo-web/src/main/java/ua/com/zaibalo/helper/gson/: ExcludeFromJson.java  GsonHelper.java
zaibalo-web/src/main/java/ua/com/zaibalo/helper/gson/adapters/: CommentsListAdapter.java  PostsListAdapter.java  SinglePostAdapter.java
zaibalo-web/src/main/java/ua/com/zaibalo/i18n/cyrillic/: ResourceBundle.properties
zaibalo-web/src/main/java/ua/com/zaibalo/model/: Comment.java  CommentRating.java  Message.java  Post.java  PostRating.java  User.java  UserRating.java
zaibalo-web/src/main/java/ua/com/zaibalo/rest/: Posts.java
zaibalo-web/src/main/java/ua/com/zaibalo/rest/controllers/: Posts.java
zaibalo-web/src/main/java/ua/com/zaibalo/rss/: CustomRssViewer.java
zaibalo-web/src/main/java/ua/com/zaibalo/servlets/: ImageStreamerServlet.java  Logout.java
zaibalo-web/src/main/java/ua/com/zaibalo/servlets/listener/: ContextInitListener.java
zaibalo-web/src/main/java/ua/com/zaibalo/servlets/pages/: IndexServlet.java  LogoutRedirect.java  PostServlet.java  RssServlet.java  ServletPage.java  SinglePostServlet.java  UpdateProfileRedirect.java  UserProfileServlet.java
zaibalo-web/src/main/java/ua/com/zaibalo/servlets/pages/secure/: DialogPage.java  InboxPage.java  ProfileSettingsServlet.java
zaibalo-web/src/main/java/ua/com/zaibalo/social/: FBPostToGroup.java
zaibalo-web/src/main/java/ua/com/zaibalo/tags/: CategoryCheckedTag.java  FmtMessageTag.java  TrimerTag.java  UrlEncodeTag.java  XmlEscapeTag.java
zaibalo-web/src/main/resources/: zaibalo-core-context.xml
zaibalo-web/src/main/resources/ua/com/zaibalo/i18n/: ResourceBundle_en_US.properties  ResourceBundle_uk_UA.properties
zaibalo-web/src/main/webapp/WEB-INF/: application.conf  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
zaibalo-web/src/main/webapp/WEB-INF/tags/: profile_vote.tag
zaibalo-web/src/main/webapp/WEB-INF/tlds/: category_checker.tld  trimer.tld  url_encode.tld  xml_escape.tld  zmt.tld
zaibalo-web/src/main/webapp/css/: combobox.css  style.css
zaibalo-web/src/main/webapp/css/dropdown/: ui.dropdownchecklist.themeroller.css
zaibalo-web/src/main/webapp/html/: password_reminder.html  register.html
zaibalo-web/src/main/webapp/jsp/: RestPost.jsp  add_comment_block.jsp  add_post.jsp  banner.jsp  comment.jsp  comment_ratings.jsp  comment_wrapper.jsp  dialog.jsp  edit_post_dialog.jsp  head.jsp  inbox.jsp  index.jsp  left_menu.jsp  login-dropdown.jsp  login-status-dropdown.jsp  login_block.jsp  login_block_wrapper.jsp  login_status.jsp  messagesBlock.jsp  paging.jsp  post.jsp  post_ratings.jsp  post_wrapper.jsp  postsBlock.jsp  posts_sorting.jsp  profile.jsp  profile_comment_vote.jsp  profile_entries_block.jsp  profile_settings.jsp  single_post.jsp
zaibalo-web/src/main/webapp/jsp/error/: 404.jsp  error.jsp
zaibalo-web/src/main/webapp/scripts/: ajax.js  category_checkoxes.js  editpost.js  message.js  posts_sorting.js  register.js  remind_password.js  scripts.js  show_rating.js  textarea.js
(+213 files in other folders)
