app_server_address=zaibalo.com.ua
userphoto_path=/var/lib/tomcat7/userphoto
fb.access.token=BAAFEacr7R84BAL4eUSEZCCJccIdKHi5KdpjSgTnz7bKcdYZAtrMT24RrCCwbfa0JlafvAjjLfOydDUdAY1ZBFjZAsiCUG0IAEKdvB4eSjFH3oJMIOT5b5k1HAcSyN0vUiggIniCHGYep7GjdvH8ZCJbUqYve2EWY6Oww6aT3imhfdi6WVNfwZCZCXotbQT4EBgZD
vk.access.token=789a9fcceb5ac5ef55b547411e4d36b260efb6d74c5e1732776d366ab5fa37da30efc111913b998e5da47

email_address=zaibalo.com.ua@gmail.com
email_pass=sD8wP6mG

black_list=172.24.224.57
