app.server.domain=${app.server.domain}

userphoto.path=${userphoto.path}

fb.access.token=${fb.access.token}
vk.access.token=${vk.access.token}

email.address=${email.address}
email.pass=${email.pass}

black.list=${black.list}
