jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:h2:~/zaibalo.db;INIT=CREATE SCHEMA IF NOT EXISTS zaibalo
jdbc.username=user
jdbc.password=password

hibernate.hbm2ddl.auto=create