app.server.domain=zaibalo.com.ua

fb.access.token=facebook_token
vk.access.token=vkontakte_token

mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
email.address=zaibalo.com.ua@gmail.com
email.pass=sD8wP6mG

black.list=172.24.224.57