<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>security</short-name>
	<uri>Security</uri>
	<tag>
		<name>check</name>
		<tag-class>ua.com.zaibalo.tags.SecurityTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>access</name>
			<rtexprvalue>false</rtexprvalue>
			<required>false</required>
    	</attribute>
	</tag>
</taglib>  