<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>trimer</short-name>
	<uri>Trimer</uri>
	<tag>
		<name>trimer</name>
		<tag-class>ua.com.zaibalo.tags.TrimerTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
    	</attribute>
    	<attribute>
			<name>maxWords</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
    	</attribute>  
    	<attribute>
			<name>postFix</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
    	</attribute>  
	</tag>
</taglib>  