<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>zmt</short-name>
	<uri>ZMT</uri>
	<tag>
		<name>param</name>
		<tag-class>ua.com.zaibalo.tags.FmtParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
    	</attribute>
	</tag>
	<tag>
		<name>message</name>
		<tag-class>ua.com.zaibalo.tags.FmtMessageTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
    	</attribute>
	</tag>
</taglib>  