app_server_address=zaibalo.com.ua
userphoto_path=/var/lib/tomcat7/userphoto
fb.access.token=BAAFEacr7R84BAL4eUSEZCCJccIdKHi5KdpjSgTnz7bKcdYZAtrMT24RrCCwbfa0JlafvAjjLfOydDUdAY1ZBFjZAsiCUG0IAEKdvB4eSjFH3oJMIOT5b5k1HAcSyN0vUiggIniCHGYep7GjdvH8ZCJbUqYve2EWY6Oww6aT3imhfdi6WVNfwZCZCXotbQT4EBgZD
vk.access.token=8e6d4537758d87fd8155faefb17e147c58648e205d41e43687ee926d8f79b902c6ca146dc61d0d33b39d8
email_address=zaibalo.com.ua@gmail.com
email_pass=sD8wP6mG

black_list=172.24.224.57
